pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	prev_scene = nil
	current_scene = "win"
end

function _update60()
	--the goal is to always allow each init_ for each screen to run once on a single frame in update.
	--and we have previous scene and current scene to make this happen .. how do we do it?
			
	if current_scene == "main" then
		update_main()
	elseif current_scene == "game" then
		update_game()
	elseif current_scene == "win" then
		update_win()
	end
	prev_scene = current_scene 
end

function _draw()
	if current_scene == "main" then
		draw_main()
	elseif current_scene == "game" then
		draw_game()
	elseif current_scene == "win" then
		draw_win()
	end
end
-->8
-- components
pos = {}

function pos.new(x, y)
	local self = {
		start_x = x,
		start_y = y,
		x = x,	
		y = y,
	}

	setmetatable(self, { __index = pos  }) 	
	return self
end

function pos:reset()
	self.x = self.start_x
	self.y = self.start_y
end

-->8
wins = 0
choice = {
	options = { "speed", "gain", "win" },
	num = 1,
}
moneyman = {
	tile = 16, --default 17
	pos = pos.new(2*8, 6*8),
	speed = 0.4,-- default 0.4 max speed=10
}
money = {
	amount = 30000,
	amount_color = 7,
	gain = 1,  -- max amount 30000
	maxamount = 32767,
	maxed = ""
}
boundery = {
	l = 2 * 8,
	r = 14 * 8,
}
store = {
	speed_cost = split("5, 25, 85, 360, 950, 1250, 2000, 5000, 7500, 0"),
	gain_cost = split("10, 20, 110, 450, 1150, 1750, 2250, 6500, 8000, 0"),
	win_cost = split("10000, 15000, 20000, 25000, 30000, 32767, 0"),
	speed_amount = split("0.2, 0.2, 0.4, 0.4, 0.5, 0.7, 1, 1.6, 2, 0"),
	gain_amount = split("2, 5, 8, 15, 30, 60, 85, 105, 170, 0"),
	win_amount = split("1, 1, 1, 1, 1, 1, 0"),
	speed_count = 1,
	gain_count = 1,
	win_count = 1,
	color_num = 8,
	amount = 0,

	speed_btn = 2,
	gain_btn = 2,
	win_btn = 2,
	btn_x = 11 * 8,
	btn_y = 8 * 8,
	cost = "",
	speed_display = "",
	gain_display = "",
	win_display = "",
	win_display_label = "win:   ",
	win_display_label_color = 7,
	speed_display_color = 7,
	gain_display_color = 7,
	win_display_color = 7,
	maxed = "max"
}

function update_game()
	local nextposval = nextpos(moneyman.pos.x, moneyman.speed)
	if nextposval <= boundery.l then
		moneyman.pos.x = boundery.l
		moneyman.speed *= -1
		update_money()
	elseif nextposval >= boundery.r - 8 then
		moneyman.pos.x = boundery.r - 8
		moneyman.speed *= -1
		update_money()
	else
		moneyman.pos.x += moneyman.speed
	end
	
	if money.amount == money.maxamount then
		money.maxed = "max"
	else
		money.maxed = ""
	end
	
	if store.speed_count < #store.speed_amount then
		store.speed_display = "+"..store.speed_amount[store.speed_count]	
	else 
		store.speed_display = store.maxed
		store.speed_display_color = 2
	end
	if store.gain_count < #store.gain_amount then
		store.gain_display = "+$"..store.gain_amount[store.gain_count]	
	else 
		store.gain_display = store.maxed
		store.gain_display_color = 2
	end
	if store.win_count < #store.win_amount - 1 then
		store.win_display = "+"..store.win_amount[store.win_count]	
	else 
		store.win_display = ""
		store.win_display_label = "become a money god"
		store.win_display_label_color = 10
	end

	if choice.options[choice.num] == "speed" then
		store.speed_btn = 5
		store.amount = store.speed_cost[store.speed_count]
		if store.speed_count < #store.speed_amount then
			store.color_num = check_cost(store.speed_cost[store.speed_count], money.amount)
			store.cost = "$"..store.amount
		else
			store.color_num = 2 
			store.cost = ""
		end
	else
		store.speed_btn = 2
	end
	if choice.options[choice.num] == "gain" then
		store.gain_btn = 5
		store.amount = store.gain_cost[store.gain_count]
		if store.gain_count < #store.gain_amount then
			store.color_num = check_cost(store.gain_cost[store.gain_count], money.amount)
			store.cost = "$"..store.amount
		else
			store.color_num = 2 
			store.cost = ""
		end
	else
		store.gain_btn = 2
	end
	if choice.options[choice.num] == "win" then
		store.win_btn = 5
		store.amount = store.win_cost[store.win_count]
		if store.win_count < #store.win_amount - 1 then
			store.color_num = check_cost(store.win_cost[store.win_count], money.amount)
			store.cost = "$"..store.amount
		elseif store.win_count == #store.win_amount - 1 then
			store.cost = "$"..store.amount
			if store.speed_count == #store.speed_amount and store.gain_count == #store.gain_amount and check_cost_bool(store.win_cost[store.win_count], money.amount) then
				store.color_num = 10
			else
				store.color_num = 8
			end
		else
			store.color_num = 2 
			store.cost = ""
		end
	else
		store.win_btn = 2
	end
	if store.speed_count == #store.speed_amount and store.gain_count == #store.gain_amount and store.win_count == #store.win_amount - 1 then
		money.amount_color = 10	
	else
		money.amount_color = 7
	end

	if btnp(⬆️) and choice.num > 1 then
		choice.num -= 1
	elseif btnp(⬇️) and choice.num < 3 then
		choice.num += 1
	end
	
	if btn(❎) and choice.options[choice.num] == "speed" then
		store.speed_btn = 21
	elseif choice.options[choice.num] == "speed" then
		store.speed_btn = 5
	end

	if btn(❎) and choice.options[choice.num] == "gain" then
		store.gain_btn = 21
	elseif choice.options[choice.num] == "gain" then
		store.gain_btn = 5
	end

	if btn(❎) and choice.options[choice.num] == "win" then
		store.win_btn = 21
	elseif choice.options[choice.num] == "win" then
		store.win_btn = 5
	end

	if btnp(❎) and choice.options[choice.num] == "speed" then
		if check_cost_bool(store.speed_cost[store.speed_count], money.amount) then
			if store.speed_count < #store.speed_amount then
				money.amount -= store.speed_cost[store.speed_count]
				if moneyman.speed < 0 then
					moneyman.speed -= store.speed_amount[store.speed_count]
				else
					moneyman.speed += store.speed_amount[store.speed_count]
				end
				store.speed_count += 1
				sfx(4)
			end
		else	
			sfx(3)	
		end

	elseif btnp(❎) and choice.options[choice.num] == "gain" then
		if check_cost_bool(store.gain_cost[store.gain_count], money.amount) then
			if store.gain_count < #store.gain_amount then
				money.amount -= store.gain_cost[store.gain_count]
				money.gain += store.gain_amount[store.gain_count]
				store.gain_count += 1
				sfx(4)
			end
		else
			sfx(3)
		end
	elseif btnp(❎) and choice.options[choice.num] == "win" then
		if check_cost_bool(store.win_cost[store.win_count], money.amount) then
			if store.win_count < #store.win_amount-1 then
				money.amount -= store.win_cost[store.win_count]
				wins += store.win_amount[store.win_count]
				store.win_count += 1
				money.amount = 32767 
				moneyman.pos:reset()
				moneyman.speed = 1 * wins
				money.gain = 4 * wins 
				store.speed_count = 1
				store.gain_count = 1
				store.speed_display_color = 7
				store.gain_display_color = 7
				store.win_display_color = 7
				sfx(6)
			else
				if store.speed_count == #store.speed_amount and store.gain_count == #store.gain_amount and money.amount == 32767 then
					current_scene = "win"
				end
			end
		else
			sfx(3)
		end
	end
end

function draw_game()
	cls()
	map(16, 0, 0, 0, 16, 16, 0)	
	map(0, 0, 0, 0, 16, 16, 0)
	spr(moneyman.tile, moneyman.pos.x, moneyman.pos.y, 1, 1)
	print("$" .. money.amount, 2 * 8, 2 * 8, money.amount_color)
	print(money.maxed, 5.5 * 8, 2 * 8, 2)
	print("speed:", 2 * 8, 8 * 8, 7)
	print("gain: ", 2 * 8, 8 * 9, 7)
	print(store.win_display_label, 2 * 8, 8 * 10, store.win_display_label_color)
	print(store.speed_display, 5.5 * 8, 8 * 8, store.speed_display_color)
	print(store.gain_display, 5.5 * 8, 8 * 9, store.gain_display_color)
	print(store.win_display, 5.5 * 8, 8 * 10, store.win_display_color)
	print("total speed: " .. round_to_tenth(abs(moneyman.speed)), 2 * 8, 8 * 12, 7)
	print("total gain:  $" .. money.gain, 2 * 8, 13 * 8, 7)
	print("total wins:  " .. wins, 2 * 8, 14 * 8, 7)

	spr(store.speed_btn, store.btn_x, store.btn_y, 3, 1)
	spr(store.gain_btn, store.btn_x, store.btn_y + 8, 3, 1)
	spr(store.win_btn, store.btn_x, store.btn_y + 16, 3, 1)
	--debug

	print(store.cost, 11 * 8, 12 * 8, store.color_num)
end

function nextpos(x, speed)
	return x + speed
end

function update_money()
	if money.amount + money.gain > 0 then
		money.amount += money.gain
	else
		money.amount = money.maxamount - money.amount + money.amount
	end
	sfx(00)
	-- money sound
end

function check_cost(cost, amount)
	if cost <= amount then
		return 11 -- return green
	end
	return 8
	-- return red
end

function check_cost_bool(cost, amount)
	if cost <= amount then
		return true
	end
	return false
end

function round_to_tenth(number)
	return flr(number * 10 + 0.5) / 10
end

-->8
tile_size = 8
main_draw = {
	start_x = 1.5 * tile_size,
	start_y = 9 * tile_size,
}

function update_win()
end

function draw_win()
	cls()
	map(32, 0, 0, 0, 16, 16)
end
-->8
function update_main()
	if btnp(❎) then
		sfx(5)
		current_scene = "game"
	end
end

function draw_main()
	cls()
	map(16, 0, 0, 0, 16, 16)	
	spr(32, 3.5*8, 5*8, 9, 2)
	--print("press ❎ to start the game", 1.4*8, 9.1*8, 2)
	print("press ❎ to start the game", main_draw.start_x, main_draw.start_y, 9)
end


__gfx__
0000000077777777000ddddddddddddddddd11000777ddddd777777ddddd7770999999999999999999a9aa770000000000000000000000000000000000000000
000000007777777700ddd111dd1dd1d1dd1dd11070ddd111dd1dd1d1dd1dd1179999999999999999999aaa770100000000000000000000000000000000000000
00700700000000000dddd1d1dd1dd1d1dd1ddd117dddd1d1dd1dd1d1dd1ddd1799a9a9a9a9a9a99999a9aa770000000000000000000000000000700000000000
00077000000000000dddd1111d1dd1d1111ddd117dddd1111d1dd1d1111ddd17999a9a9a9a9a9a99999aaa770000000000007000000000000000000000000000
00077000000000000dddd1dd1d1dd1dd11dddd117dddd1dd1d1dd1dd11dddd1799a9aaaaaaaaa99999a9aa770000000000000000000000000000000000000000
007007000000000000ddd1111d1111dd11ddd11070ddd1111d1111dd11ddd117999aaaaaaaaa9a99999aaa770000000000000000010000000000000000000000
0000000000000000000ddddddddddddddddd11000777ddddd777777ddddd777099a9aa7777aaa99999a9aa770000000000000000000000000000000000000700
0000000000000000000000000000000000000000000000000000000000000000999aaa7777aa9a99999aaa770000000000000000000000000000000000000000
000aaa00aaaaaaaa00000000000000000000000005551111155555511111555099a9aa7777aaa99977aaa9990000000000000000000000000000000000000000
000aa000aaaaaaaa000000000000000000000000500111000110110101101115999aaa7777aa9a9977aa9a990000000000000000000000000000000000000000
0000aa00aa1aa1aa00000000000000000000000050111101011011010110111599a9aaaaaaaaa99977aaa9990000000000000000000000000000000000000000
000aaa00aaaaaaaa000000000000000000000000501111000010110100001115999aaaaaaaaa9a9977aa9a990000001000000000000000000000000000000000
0000a000aa1111aa00000000000000000000000050111101101011011001111599a9a9a9a9a9a99977aaa9990000000000000000000000000000000000000000
0aaaaaa0aaa88aaa000000000000000000000000500111000010000110011115999a9a9a9a9a9a9977aa9a990000000000000000000000000000000000000000
aaaaaaaaaaaaaaaa000000000000000000000000055511111555555111115550999999999999999977aaa9990000000000000000000000000000000000000000
aaaaaaaa00000000000000000000000000000000000000000000000000000000999999999999999977aa9a990000000000000000000000000000000000000000
000aa0aa000aaaaaa0aa00aa0aaaaaa0aa00aa000aaaaa00aa00aa0aa00aa000aaa0000077777777999999997777777700000000000000000000000000000000
000aaaaa009aaaaaa9aaa9aa9a999909aa09aa009a9990a9aa09aa9aaa9aa009aa00000077777777999999997777777700000000000000000000000000000000
00aaaaaaa09aa99aa9aaaaaa9aaaa009aaaaaa009aaaaaa9aa09aa9aaaaaa0099aa00000aaaaaaaaa9a9a9a97777777700000000000000000000000000000000
0aa9aaa9aa9aa09aa9aaaaaa9a9900099aaaa0009aa9aa09aa09aa9aaaaaa000aaa00000aaaaaaaa9a9a9a9a7777777700000000000000000000000000000000
9aa99a09aa9aaaaaa9aa9aaa9aaaaaa099aa00009aa99aa9aaaaaa9aa9aaa0099a000000a9a9a9a9aaaaaaaa7777777700000000000000000000000000000000
9aa09009aa9aaaaaa9aa99aa9aaaaaa009aa00009aa09aa9aaaaaa9aa99aa00aaaaa00009a9a9a9aaaaaaaaa7777777700000000000000000000000000000000
990000099099999909900990999999000990000099009909999990990099009aaaaa000099999999777777777777777700000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000009aaaaa000099999999777777777777777700000000000000000000000000000000
0a0aa0aaa0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000
90990999099999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaa7aaaaddddddddddddddddddddddda777aaaaaa777aaddddddd7addddddddddddddddaaddd666666666666666666666aaaaaaaaaa777
aaaaaaaaaaaaaaaaaaaaaa77aaaa66666ddddddddddddd66dda777aaaaa777aaddddddd7adddddddddddddddad666666666ddd66666666666aaaaaaaaaa77777
77aaaaaaaaaaaaaaaaaaaaaa77aaaa66666dddd66ddd666666a777aaaaa777aadddddd7adddddddddd66666a6666666dddddddd66666666aaaaaaaaa77777777
aa777aaaaaaaaaaaaaaaaaaaaa77aaaa666666666ddd6666666a777aaaaa77aa6666667a66ddd666666666a66666ddddd6dddddd66666aaaaaaaa77777777777
aaaaa777aaaaaaaaaaaaaaaaaaaa77aaa6666666666dd6666666777aaaaa777a6666777a6666d66666666a6666666666666666ddd6aaaaaaaaa7777777777777
aaaaaaaa777aaaaaaaaaaaaaaaaaaa77aaa66666666666666666a777aaaa777a777777a7766666666666a666666666666666666daaaaaaaa7777777777777777
66aaaaaaaaa777aaaaaaaaaaaaaaaaaa77aaa6666666666666666a77aaaa777a777777a777777777766a666666666666666666aaaaaaaa777777777777777777
66666aaaaaaaaa777aaaaaaaaaaaaaaaaa77aa666666666666677a777aaaa77a777777a77777997777a76666666666666666aaaaaaa777777777777777777777
666666666aaaaaaaa77aaaaaaaaaaaaaaaaa7aaa67766666777777a77aaaa77a777777a9999999967a7777666666666666aaaaaaa77777777777777777777777
666666666666aaaaaaa777aaaaaaaaaaaaaaa77aaa7777777777999777aaa77a77777a999999999aa677777777776666aaaaaa77777777777777777777777777
d6666666666666daaaaaaa777aaaaaaaaaaaaaa77aa777777779999a77aaa77a99997a99999999a999977777777777aaaaa777777777777777777777777777aa
ddd66666666666d6666aaaaaa777aaaaaaaaaaaaa77aa77777999999a77aa77aa9977a9999999a9999999777777aaaaaa7777777777777777777777777aaaaaa
ddddddd66dddddd6666666aaaaaa777aaaaaaaaaaaa77aa799999999a77aaa77a997a9999999a999999999999aaaaa777777777777777777777777aaaaaaaaaa
dddd77777dddddd66666666ddaaaaaa777aaaaaaaaaaa77a999999999a77aa77aaa7a999999a99999999999aaaaa7777777777777777777777aaaaaaaaaaaaaa
dd666677777ddd6666666666dddddaaaaa777aaaaaaaaaa77a999999997777777777a99999a9999999999aaaa77777777777777777777aaaaaaaaaaaaaaaaaaa
d66666666777ddd6666666666dddd776aaaaa777aaaaaaaaa7aa99999aa7777777777aa99a999999999aaa7777777777777777777aaaaaaaaaaaaaaaaaaaaaaa
66666d6666777d777776666666666666779aaaaa777aaaaaaa77aa99aa777777777777aaa99999999aaa77777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaa
6dd6ddd66667777766677666666666667799999aaaa777aaaaaa77aaa77777777777777aa99999aaa777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
6dddddd666667776666677666666d6677999999999aaaa777aaaaa7777777aaaaaaaa777aa99aaa7777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
66dddddd66666776dd666676666dd6677999999999999aaaa77aaaa777779aaaaaaaa7777aaa777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa666666
66ddddddd66667777dddd667ddddd67799999999999999999aa77aa777779aaaaaaaa777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaa7777766666666666
aaaaaaaaaaaaaaaa777dd667dd77777999999999999999999999a77777779aaaaa9977777777777aaaaaaaaaaaaaaaaaaaaaa777776677777766666ddddd6666
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999aa7777779aaaaa7777777777aaaaaaaaaaaaaaa999999999977777677666666766ddddd77766
777ddddddddddd6aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777779999aaaaa77777aaaaaa9999999999999999999777777777666677776dddd7777777
7777ddd77777777777777777777777777779999999999999aaaaaa7777777779aaaaa77777aa9999999999999999999999777777776666777776dddd77777777
7777777777777777777776666677777777779999999999999999aa7777777779aaaaa77777aa9999999999999999999997777666666677777766dd7777766666
77777777777777777776666ddd6677777777999999999999999aa77777777aaaaaaaa77777aa999999999999999999997777666666667776666d77766766dddd
77777666666666777777dddddddd7777777779999999999aaa777aa777779aaaaaaaa7777a777a9999999999999999997776666666666776667776666ddddd77
77777ddddd666666777777777777777777777999999aaa7777aaaaa777779999aa99777777aaa777aa99999999999997776667777666666677766ddddddd7777
6777777ddddddd66677777777777777776667779a77777aaaaaaaaaa77777779aa77777777777aaa7777aa99999999977766777766666666666dddddd7777777
667777777ddddddd66777777777776666666a7777aaaaaaaaaaa9aaaa7777779aa77777aa7777777aaaa777aaa999997766777666ddd666666ddd77777777777
666667777777dddddd6667776666666da7777aaaaaaaaaaaa99aaaaaaa777779977777aaaaaa777777aaaaa777aaaa777677766ddd66ddd66667777766677777
66666666666666dddddd66666666a7777aaaaaaaaaaa99999aaaa99aaa77777777777aaaa999aa777777aaaaaa7777aaaa7766dd66dddd677777777666677777
dd77777dd666666dddddd666a7777aaaaaaaaaa677779999aaa9999aa77777777777aaaa99999aaa7777777aaaaaaa777aaaaa66dddddd777777776666677777
777777777dddd666dddda7777aaaaaaaaa77777d677799aaa99999a977777aaaa777aaaa9999999aa77777777aaaaaaaa777aaaaaaddd777777766666d666777
7777777777ddddd677777aaaaaaaa6666667777dd6777aaa99999a9a77777aaaa77a799a99999999aaa77777777aaaaaaaaa7777aaaaaa777766666dddd66666
77777777777d7777aaaaaaaaddddd66666666777dd6aaa999999a9977777aaaaaa7a7999a999999999aaa777777777aaaaaaaaaa777aaaaaaa666ddddddddddd
777777777777aaaaaaaddddddddddd6666666777daaaa999999a99777777aa999a77a7999a999999999aaaa777777777aaaaaaaaaaa777aaaaaaaadddd77777d
77777777aaaaaadddddddddddddddddd66666777aaad799999a99a777a7aaa999a77a7999a99999999999aaa7777777777aaaaaaaaaaaa7777aaaaaaaa777777
7777aaaaa7666677777dddddddddddddddd666aaa7dd69999a9997777a7aaa999aa7a7a999a99999999999aaaa7777777777aaaaaaaaaaaaaa777aaaaaaaaa77
aaaaa7766666667777777ddddddd9d6ddddddaaa777d9999a999a777a77aaa9999a77a79999a999999999999aaaa77777777777aaaaaaaaaaaaaa777aaaaaaaa
6666666666666677777777ddddd99dd66ddaaad77777999a999a7777a7aaa99999a77a79999a9999999999997aaaaa77777777777aaaaaaaaaaaaaaa7777aaaa
66666666666666777777777ddd9999dd66aaaddd777999a99997777a77aaa99999a77a7a9999a99999999999977aaaaa77777777777aaaaaaaaaaaaaaaaa777a
7766666666666667777777779999999daaa6dd6677999a9999a7777a7aaaa99999a77aa799999a99999999999776aaaaa7777777777777aaaaaaaaaaaaaaaaa7
766666666666666677777777999999aaadddddddd999a9999a7777aa7aaaa99999aa77a799999a9999999999997666aaaaa7777777777777aaaaaaaaaaaaaaaa
76667776666666666777777779999aaa99ddddd9999a9999977777a77aaa999999aa77a7a99999a9999999999997666aaaaaa7777777777777aaaaaaaaaaaaaa
777777777666666666777777797aaa799999999999a99999a7777aa7aaaa999999aa77aa7999999a99999999999976667aaaaaa77777777777777aaaaaaaaaaa
7776666666666d666667777776aa7777799999999a99999a77777a77aaaa999999aa77aa7a99999a999999999999996666aaaaaa777777777777777aaaaaaaaa
7766666ddd6ddddd66667777aaa6766777999999a999999a7777aa7aaaaa999999aa77aa7a999999a9999999999999996666aaaaaa777777777777777aaaaaaa
77666dddddddddddd66666aaa66666667779999a999999a77777a77aaaaa999999aa777aa79999999a99999999999996666777aaaaaa7777777777777777aaaa
76dddddddddd777766666aaa66666666677799a999999a77777aa7aaaaa99999999aa77aa7a999999a999999999999666777766aaaaaaa7777777777777777aa
dddd677777777777777aaa666666776666779a9999999a7777aaa7aaaaa99999999aa77aaa79999999a9999999999777777766666aaaaaaa7777777777777777
dd7777777777776666aa6666666667766677a7777999a77777aa77aaaaa99999999aa77aaa79999999a99999999966777776666777aaaaaaa777777777777777
6666777777666677aa66667666666676666a7777777a77777aaa7aaaaaa99999999aa777aa7a9999999a999977766667777767777777aaaaaaa7777777777777
d6666667777777aa776666676666667766a7777777aa77777aa77aaaaa999999999aa777aaa799999999a977777666667777777776666aaaaaaaa77777777777
dd66666777777a7777766666777777776a77777777a77777aaa7aaaaaa999999999aaa77aaa7a9999999a77777766666666666666666666aaaaaaaa777777777
ddd66667777aa7777777766667777777a67666666aa77777aa77aaaaaa999999999aaa77aaa7a99999997a77777666666666667776677777aaaaaaaa77777777
d777776677a66677777777666666677a66ddddd6aa77777aaa77aaaaaa999999999aaa777aaa7999999777a777666666777777777777777776aaaaaaaa777777
77777777aa77766677777777777766a6dddddddda777777aaa7aaaaaaa999999999aaa777aaa7a99999777a7666666777777776777777777777aaaaaaaaa7777
777777aa777776666777777777777a666667dddaa77777aaa77aaaaaa9999999999aaa777aaa7a999977777a66666777777777677777777777777aaaaaaaaa77
77777a7777777666666666777777a777766677aa777777aaa7aaaaaaa9999999999aaa777aaaa79999777766a66677766666676667777777777777aaaaaaaaaa
777aa7777777777777666666666a6777776677aa77777aaa77aaaaaaa99999999999aaa77aaaa7a999777766a6677777776666666666777777777777aaaaaaaa
77a77777777777777777666666a6777777777aa777777aaa77aaaaaaa99999999999aaa777aaa7a9997776666a6777777776666666666777777777777aaaaaaa
7777777777777777777777766a6777777777aa777777aaa77aaaaaaaa99999999999aaa777aaaa799977766666a77777666666776666777777777777766aaaaa
777777777767777777777777a77776777777aa777777aaa77aaaaaaa999999999999aaa777aaaa7a9997776666a776666677677776667777777777776666aaaa
66777776666677777777777a77766677777aa777777aaaa7aaaaaaaa999999999999aaa777aaaa7a99977766667a7666777777777777777777777777666666aa
6666766666667777777777a77777777776aa777777aaaa77aaaaaaaa999999999999aaa7777aaaa7a99977666777a6667777777777777777777777766666666a
7666666666666677777777766777777776aa777777aaaa77aaaaaaaa999999999999aaaa777aaaa7a99997666666a67777777776666777777777777666666666
777766666666666666666666677777777aa777777aaaa77aaaaaaaa9999999999999aaaa777aaaa7a999996666666a7777777777777666677777766666666666
77766666666666666666666677777777aaa777777aaaa77aaaaaaaa9999999999999aaaa777aaaaa7a999999666669ad66666677777766666666666666666777
7766666666666666666666667777777aaa777777aaaaa7aaaaaaaaa9999999999999aaaa777aaaaa7a999999999999addd666667777777666666666667777777
6666666666666666666666677777777aa7777777aaaa77aaaaaaaaa99999999999999aaa7777aaaa7a9999999999999adddd6677777777666666666677777777
666666666777766666666666776777aaa777777aaaaa77aaaaaaaaa99999999999999aaaa777aaaaa7a9999999999999adddd777777777666666667777777777
66666666777777777766666666667aaa7777777aaaa77aaaaaaaaa999999999999999aaaa777aaaaa7a9999999999999a6dd7777777777766666677777777777
66666667777777777777776666666aaa777777aaaaa77aaaaaaaaa999999999999999aaaa777aaaaa7aa9999999999999a667777777777766667777777777777
6666677777777777777777666666aaa7777777aaaa77aaaaaaaaaa999999999999999aaaa7777aaaaa7a99999999999999a77777777777766667777777777777
766777777777777777777776666aaa7777777aaaaa77aaaaaaaaaa999999999999999aaaa7777aaaaa7a99999999999999a77777777777666677777777777777
777777777777777777777777666aaa7777777aaaaa77aaaaaaaaa9999999999999999aaaa7777aaaaa7aa99999999999999a7777777777666777777777777777
77777777777777766777777766aaa7777777aaaaa77aaaaaaaaaa9999999999999999aaaaa777aaaaaa7a9999999999999977777777766667777777777776667
7777777777777766667777777aaa7777777aaaaaa77aaaaaaaaaa9999999999999999aaaaa7777aaaaa7a9999999999999977777777666677777777776666677
7777777777777766666777777aaa7777777aaaaa77aaaaaaaaaaa9999999999999999aaaaa7777aaaaa7aa997776699999997777777666777777777766667777
666677777777777666666777aaa7777777aaaaaa77aaaaaaaaaaa99999999999999999aaaa7777aaaaaa7a777766666997777777777766777777777766667777
77777777777777776666667aaaa7777777aaaaa777aaaaaaaaaa999999999999999999aaaa7777aaaaaa7aa7777666666777777777776666777777766dd66666
67777776666666777666666aaa7777777aaaaaa77aaaaaaaaaaa999999999999999999aaaa7777aaaaaa7aa777777666666666677776666677777776dddd6677
6667666666666666776666aaa77777777aaaaaa77aaaaaaaaaaa999999999999999999aaaaa7777aaaaaa7a777777766666667777666666677777766ddddddd7
766666666666666677776aaaa7777777aaaaaa77aaaaaaaaaaaa999999999999999999aaaaa7777aaaaaa7aa7777777777777777776676667777766dddd77777
766666666666666667777aaa77777777aaaaaa77aaaaaaaaaaaa999999999999999999aaaaa7777aaaaaa7aa777777777777777777777667777666ddd7777777
766666666dd666666666aaaa7777777aaaaaa777aaaaaaaaaaa9999999999999999999aaaaa7777aaaaaaa7a77777777777777777777767777666dd777777777
7d666666ddd66666666aaaa77777777aaaaaa77aaaaaaaaaaaa7999999999999999999aaaaa77777aaaaaa7aa777777777777777777777777666dd7777777777
77ddd66ddddd66666daaaa77777777aaaaaaa77aaaaaaaaaaaa7799999999999999999aaaaaa7777aaaaaa7aa777777777777767777777777777777777777777
776dddddddddddddddaaaa77777777aaaaaa77aaaaaaaaaaaaa7799999999999999999aaaaaa7777aaaaaaa7aa77777777666667777777777777777777777777
77777ddddddddddddaaaa77777777aaaaaaa77aaaaaaaaaaaa67779999999999999999aaaaaa7777aaaaaaa7aa77666666666677777777777777777777777777
7777777777777777aaaa77777777aaaaaaaa77aaaaaaaaaaaa677799999999999999999aaaaa7777aaaaaaa7aa66666666666677777777666666666777777766
7777777777777777aaaa77777777aaaaaaa77aaaaaaaaaaaaa677799999999999999999aaaaa77777aaaaaaa7aa6666666666666666777777777766666666666
777777777777777aaaa77777777aaaaaaaa77aaaaaaaaaaaaa677779999999999999999aaaaa77777aaaaaaa7aa7777777776666666677777777777666666666
77777777777777aaaaa77777777aaaaaaa77aaaaaaaaaaaaaa677777999999999999999aaaaaa7777aaaaaaa7aa7777777777666666666777777777766676666
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007770007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000aaaa00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000aaaa00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000aaaa00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000999000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a9a000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a9a000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a9a000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000a088a00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000a088a00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000a888a00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000aaa00000000000888800000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000aa000000000000888000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000aa00000000000a88800000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000aaa00000000000a00a00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000a00000000000aa00a00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000aaaaaa000000000a00a000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000aaaaaaaa000000008008000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000aaaaaaaa000000007700770000000000000000000000000000000000000000000000000
00000000000000007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000
00000000000000007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000770777077707770770000000000000077700000777000000000000000000000000000000777ddddd777777ddddd77700000000000000000
000000000000000070007070700070007070070000000700707000000070000000000000000000000000000070ddd111dd1dd1d1dd1dd1170000000000000000
00000000000000007770777077007700707000000000777070700000777000000000000000000000000000007dddd1d1dd1dd1d1dd1ddd170000000000000000
00000000000000000070700070007000707007000000070070700000700000000000000000000000000000007dddd1111d1dd1d1111ddd170000000000000000
00000000000000007700700077707770777000000000000077700700777000000000000000000000000000007dddd1dd1d1dd1dd11dddd170000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070ddd1111d1111dd11ddd1170000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777ddddd777777ddddd77700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000077077707770770000000000000000007770777000000000000000000000000000000000000ddddddddddddddddd11000000000000000000
000000000000000070007070070070700700000000000700770000700000000000000000000000000000000000ddd111dd1dd1d1dd1dd1100000000000000000
00000000000000007000777007007070000000000000777007707770000000000000000000000000000000000dddd1d1dd1dd1d1dd1ddd110000000000000000
00000000000000007070707007007070070000000000070077707000000000000000000000000000000000000dddd1111d1dd1d1111ddd110000000000000000
00000000000000007770707077707070000000000000000007007770000000000000000000000000000000000dddd1dd1d1dd1dd11dddd110000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd1111d1111dd11ddd1100000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddd11000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000707077707700000000000000000000007700000000000000000000000000000000000000000ddddddddddddddddd11000000000000000000
000000000000000070700700707007000000000000000700070000000000000000000000000000000000000000ddd111dd1dd1d1dd1dd1100000000000000000
00000000000000007070070070700000000000000000777007000000000000000000000000000000000000000dddd1d1dd1dd1d1dd1ddd110000000000000000
00000000000000007770070070700700000000000000070007000000000000000000000000000000000000000dddd1111d1dd1d1111ddd110000000000000000
00000000000000007770777070700000000000000000000077700000000000000000000000000000000000000dddd1dd1d1dd1dd11dddd110000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd1111d1111dd11ddd1100000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddd11000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000777007707770777070000000077077707770777077000000000077700000707000000000bbb0bbb000000000000000000000000000000000
0000000000000000070070700700707070000000700070707000700070700700000070700000707000000000bb00b00000000000000000000000000000000000
00000000000000000700707007007770700000007770777077007700707000000000707000007770000000000bb0bbb000000000000000000000000000000000
0000000000000000070070700700707070000000007070007000700070700700000070700000007000000000bbb000b000000000000000000000000000000000
00000000000000000700770007007070777000007700700077707770777000000000777007000070000000000b00bbb000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007770077077707770700000000770777077707700000000000000777077000000000000000000000000000000000000000000000000000000
00000000000000000700707007007070700000007000707007007070070000000000770007000000000000000000000000000000000000000000000000000000
00000000000000000700707007007770700000007000777007007070000000000000077007000000000000000000000000000000000000000000000000000000
00000000000000000700707007007070700000007070707007007070070000000000777007000000000000000000000000000000000000000000000000000000
00000000000000000700770007007070777000007770707077707070000000000000070077700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007770077077707770700000007070777077000770000000000000777000000000000000000000000000000000000000000000000000000000
00000000000000000700707007007070700000007070070070707000070000000000707000000000000000000000000000000000000000000000000000000000
00000000000000000700707007007770700000007070070070707770000000000000707000000000000000000000000000000000000000000000000000000000
00000000000000000700707007007070700000007770070070700070070000000000707000000000000000000000000000000000000000000000000000000000
00000000000000000700770007007070777000007770777070707700000000000000777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000d00000f0000000000000b000d00404142434445464748494a4b4c4d4e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000b0e0000000f00000d505152535455565758595a5b5c5d5e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000b0000001b000000000b0000000000606162636465666768696a6b6c6d6e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000e000000000000000000000c0000707172737475767778797a7b7c7d7e7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000c00000000000b000000808182838485868788898a8b8c8d8e8f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b00000000000000000e00000000000d909192939495969798999a9b9c9d9e9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000f001b00000000000000000000a0a1a2a3a4a5a6a7a8a9aaabacadaeaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000101010101010101010101010000000c00000000000e0000000c00000000b0b1b2b3b4b5b6b7b8b9babbbcbdbebf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000001b000000000b00000000000000c0c1c2c3c4c5c6c7c8c9cacbcccdcecf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000d000000000000000000000000000000d0d1d2d3d4d5d6d7d8d9dadbdcdddedf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000b000000000000000000000000e0e1e2e3e4e5e6e7e8e9eaebecedeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000e0000000000000c0000000e0000f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000b000000000b00000000082a2a2a2a2a2a2a2a2a2a2a2a2a2a090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000d00000000000f0000000000000f000a2b2b2b2b2b2b2b2b2b2b2b2b2b2b1a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000e0000000000000c000d0000000a2b2b2b2b2b2b2b2b2b2b2b2b2b2b1a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000d00000c00000b00000000000d00182929292929292929292929292929190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001905019050140501c0501d05021050200501a0500f0502970029700287002770025700216002370021700267000900029700000000000000000000000000000000000000000000000000000000000000
491001000d25001200092000020003250002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000273502735027350273502c3002e3002b3502c3502e3202c3002e300263002735027350223001b300263502635026350263500000000000293502b3502935029350000000000000000000000000000000
00010000187501675015750157501375011750117501075010750107500f7500a7500b7000b700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000019550195501955019550195501955023050230502605027050280502a0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001d1501d1501e1501e1501f150251502115022150241502615028150291502b1502b1502b1502b1503770034700347003570035700357003870035600387003060037700367002d700000000000000000
000200001f350223502435023350213501d3501835015350143501435016350193501d35022350243502535025350160001c300183001630016300173001a3001e30025300253002530000300000000000000000
000700000060000600006000060000600006000060000600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41024344

