pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	scene = "game"
	if scene == "main" then
		init_main()
	elseif scene == "game" then
		init_game()
	elseif scene == "win" then
		init_win()
	end
end

function _update60()
	if scene == "main" then
		update_main()
	elseif scene == "game" then
		update_game()
	elseif scene == "win" then
		update_win()
	end
end

function _draw()
	if scene == "main" then
		draw_main()
	elseif scene == "game" then
		draw_game()
	elseif scene == "win" then
		draw_win()
	end
end
-->8
function init_game()
	wins = 0
	choice = {
		options = { "speed", "gain", "win" },
		num = 1,
	}
	moneyman = {
		tile = 17,
		x = 2 * 8,
		y = 6 * 8,
		speed = 0.4,-- default 0.4 max speed=10
	}
	money = {
		amount = 0,
		gain = 1,  -- max amount 30000
		maxamount = 32767,
		maxed = ""
	}
	boundery = {
		l = 2 * 8,
		r = 14 * 8,
	}
	store = {
		speed_cost = {5, 25, 85, 360, 950, 1250, 2000, 5000, 7500, 0},
		gain_cost = {10, 20, 110, 450, 1150, 1750, 2250, 6500, 8000, 0},
		win_cost = {10000, 12500, 15000, 17500, 20000, 20000, 22500, 25000, 25000, 27500, 30000, 0},
		speed_amount = {0.2, 0.2, 0.4, 0.4, 0.5, 0.7, 1, 1.6, 2, 0},
		gain_amount = {2, 5, 8, 15, 30, 60, 85, 105, 170, 0},
		win_amount = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
		speed_count = 1,
		gain_count = 1,
		win_count = 1,
		color_num = 8,
		amount = 0,

		speed_btn = 2,
		gain_btn = 2,
		win_btn = 2,
		btn_x = 11 * 8,
		btn_y = 8 * 8,
		cost = "",
		speed_display = "",
		gain_display = "",
		win_display = "",
		speed_display_color = 7,
		gain_display_color = 7,
		win_display_color = 7,
		maxed = "max"
	}
end

function update_game()
	local nextposval = nextpos(moneyman.x, moneyman.speed)
	if nextposval <= boundery.l then
		moneyman.x = boundery.l
		moneyman.speed *= -1
		update_money()
	elseif nextposval >= boundery.r - 8 then
		moneyman.x = boundery.r - 8
		moneyman.speed *= -1
		update_money()
	else
		moneyman.x += moneyman.speed
	end
	
	if money.amount == money.maxamount then
		money.maxed = "max"
	else
		money.maxed = ""
	end
	
	if store.speed_count < #store.speed_amount then
		store.speed_display = "+"..store.speed_amount[store.speed_count]	
	else 
		store.speed_display = store.maxed
		store.speed_display_color = 2
	end
	if store.gain_count< #store.gain_amount then
		store.gain_display = "+$"..store.gain_amount[store.gain_count]	
	else 
		store.gain_display = store.maxed
		store.gain_display_color = 2
	end
	if store.win_count < #store.win_amount then
		store.win_display = "+"..store.win_amount[store.win_count]	
	else 
		store.win_display = store.maxed
		store.win_display_color = 2
	end

	if choice.options[choice.num] == "speed" then
		store.speed_btn = 5
		store.amount = store.speed_cost[store.speed_count]
		if store.speed_count < #store.speed_amount then
			store.color_num = check_cost(store.speed_cost[store.speed_count], money.amount)
			store.cost = "$"..store.amount
		else
			store.color_num = 2 
			store.cost = ""
		end
	else
		store.speed_btn = 2
	end
	if choice.options[choice.num] == "gain" then
		store.gain_btn = 5
		store.amount = store.gain_cost[store.gain_count]
		if store.gain_count < #store.gain_amount then
			store.color_num = check_cost(store.gain_cost[store.gain_count], money.amount)
			store.cost = "$"..store.amount
		else
			store.color_num = 2 
			store.cost = ""
		end
	else
		store.gain_btn = 2
	end
	if choice.options[choice.num] == "win" then
		store.win_btn = 5
		store.amount = store.win_cost[store.win_count]
		if store.win_count < #store.win_amount then
			store.color_num = check_cost(store.win_cost[store.win_count], money.amount)
			store.cost = "$"..store.amount
		else
			store.color_num = 2 
			store.cost = ""
		end
	else
		store.win_btn = 2
	end

	if btnp(⬆️) and choice.num > 1 then
		choice.num -= 1
	elseif btnp(⬇️) and choice.num < 3 then
		choice.num += 1
	end
	
	if btn(❎) and choice.options[choice.num] == "speed" then
		store.speed_btn = 21
	elseif choice.options[choice.num] == "speed" then
		store.speed_btn = 5
	end

	if btn(❎) and choice.options[choice.num] == "gain" then
		store.gain_btn = 21
	elseif choice.options[choice.num] == "gain" then
		store.gain_btn = 5
	end

	if btn(❎) and choice.options[choice.num] == "win" then
		store.win_btn = 21
	elseif choice.options[choice.num] == "win" then
		store.win_btn = 5
	end

	if btnp(❎) and choice.options[choice.num] == "speed" and check_cost_bool(store.speed_cost[store.speed_count], money.amount) then
		if store.speed_count < #store.speed_amount then
			money.amount -= store.speed_cost[store.speed_count]
			if moneyman.speed < 0 then
				moneyman.speed -= store.speed_amount[store.speed_count]
			else
				moneyman.speed += store.speed_amount[store.speed_count]
			end
			store.speed_count += 1
		end
	elseif btnp(❎) and choice.options[choice.num] == "gain" and check_cost_bool(store.gain_cost[store.gain_count], money.amount) then
		if store.gain_count < #store.gain_amount then
			money.amount -= store.gain_cost[store.gain_count]
			money.gain += store.gain_amount[store.gain_count]
			store.gain_count += 1
		end
	elseif btnp(❎) and choice.options[choice.num] == "win" and check_cost_bool(store.win_cost[store.win_count], money.amount) then
		if store.win_count < #store.win_amount-1 then
			money.amount -= store.win_cost[store.win_count]
			wins += store.win_amount[store.win_count]
			store.win_count += 1
			money.amount = 0 
			moneyman.x = 2 * 8
			moneyman.speed = 0.8 * wins
			money.gain = 2 * wins 
			store.speed_count = 1
			store.gain_count = 1
			store.speed_display_color = 7
			store.gain_display_color = 7
			store.win_display_color = 7
		else
			scene = "win"
		end
	end
end

function draw_game()
	cls()
	map(0, 0, 0, 0, 16, 16, 0)
	spr(moneyman.tile, moneyman.x, moneyman.y, 1, 1)
	print("$" .. money.amount, 2 * 8, 2 * 8, 7)
	print(money.maxed, 5.5 * 8, 2 * 8, 2)
	print("speed:", 2 * 8, 8 * 8, 7)
	print("gain: ", 2 * 8, 8 * 9, 7)
	print("win:  ", 2 * 8, 8 * 10, 7)
	print(store.speed_display, 5.5 * 8, 8 * 8, store.speed_display_color)
	print(store.gain_display, 5.5 * 8, 8 * 9, store.gain_display_color)
	print(store.win_display, 5.5 * 8, 8 * 10, store.win_display_color)
	print("total speed: " .. round_to_tenth(abs(moneyman.speed)), 2 * 8, 8 * 12, 7)
	print("total gain:  $" .. money.gain, 2 * 8, 13 * 8, 7)
	print("total wins:  " .. wins, 2 * 8, 14 * 8, 7)

	spr(store.speed_btn, store.btn_x, store.btn_y, 3, 1)
	spr(store.gain_btn, store.btn_x, store.btn_y + 8, 3, 1)
	spr(store.win_btn, store.btn_x, store.btn_y + 16, 3, 1)
	--debug

	print(store.cost, 11 * 8, 12 * 8, store.color_num)
end

function nextpos(x, speed)
	return x + speed
end

function update_money()
	if money.amount + money.gain > 0 then
		money.amount += money.gain
	else
		money.amount = money.maxamount - money.amount + money.amount
	end
	sfx(00)
	-- money sound
end

function check_cost(cost, amount)
	if cost <= amount then
		return 11 -- return green
	end
	return 8
	-- return red
end

function check_cost_bool(cost, amount)
	if cost <= amount then
		return true
	end
	return false
end

function round_to_tenth(number)
	return flr(number * 10 + 0.5) / 10
end

-->8
function init_win()

end

function update_win()
end

function draw_win()
	cls()
end
-->8
function init_main()

end

function update_main()

end

function draw_main()
	cls()
end

__gfx__
0000000077777777000ddddddddddddddddd11000777ddddd777777ddddd77704444444400000000000000000000000000000000000000000000000000000000
000000007777777700ddd111dd1dd1d1dd1dd11070ddd111dd1dd1d1dd1dd1174444444400000000000000000000000000000000000000000000000000000000
00700700000000000dddd1d1dd1dd1d1dd1ddd117dddd1d1dd1dd1d1dd1ddd174444444400000000000000000000000000000000000000000000000000000000
00077000000000000dddd1111d1dd1d1111ddd117dddd1111d1dd1d1111ddd174444444400000000000000000000000000000000000000000000000000000000
00077000000000000dddd1dd1d1dd1dd11dddd117dddd1dd1d1dd1dd11dddd174444444400000000000000000000000000000000000000000000000000000000
007007000000000000ddd1111d1111dd11ddd11070ddd1111d1111dd11ddd1174444444400000000000000000000000000000000000000000000000000000000
0000000000000000000ddddddddddddddddd11000777ddddd777777ddddd77704444444400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004444444400000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa000011111111111111111d00055511111555555111115550cccccccc00000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa0001110001101101011011d0500111000110110101101115cccccccc00000000000000000000000000000000000000000000000000000000
00000000aa1aa1aa00111101011011010110111d501111010110110101101115cccccccc00000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa00111100001011010000111d501111000010110100001115cccccccc00000000000000000000000000000000000000000000000000000000
00000000aa1111aa00111101101011011001111d501111011010110110011115cccccccc00000000000000000000000000000000000000000000000000000000
00000000aaa88aaa0001110000100001100111d0500111000010000110011115cccccccc00000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa000011111111111111111d00055511111555555111115550cccccccc00000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa000000000000000000000000000000000000000000000000cccccccc00000000000000000000000000000000000000000000000000000000
00000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
88888f8888888882282282288888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888f888f8888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
88888f888f8f88822822822888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
88888f8f8f8f8888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
88888f8f8f8f888228228228888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555550000000000005555555555555555555555555555550000000000005500000000000055555555555
555555e555577757775555e555555555555566566656655550666066000005555555555556555566556656665550666066600005506660666000055555555555
55555ee555575757575555ee5555555555565556565656555060600600000555555555555655565656565656555060606060000550606060600005555d555555
5555eee555575757575555eee55555555556665666565655506060060000055555555555565556565656566655506060606000055060606060000555d5d55555
55555ee555575757575555ee55555555555556565556565550606006000005555555555556555656565656555550606060600005506060606000055d555d5d55
555555e555577757775555e55555555555566556555666555066606660000555555555555666566556655655555066606660000550666066600005555555d555
55555555555555555555555555555555555555555555555550000000000005555555555555555555555555555550000000000005500000000000055555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555558888888856666666656666666656666666656666666656666666656666666656666666655555555555
555555ddd5ddd5ddd55dd5d5d5555555555555555555558887788856666676656666667756677777656666777656676666656676667656667766655555dd5555
555d55d5d55d555d55d555d5d555555555555555555555887887885666776765666677675667666765666676765676766665767676765667777665555d55d555
555555ddd55d555d55d555ddd555555555555555555555878888785677666765667766675667666765666676765766676765777777775677667765555d55d555
555d55d5555d555d55d555d5d5555555555555555555557888888757666666757766666757776667757777767757666776756767676757766667755555dd5555
555555d555ddd55d555dd5d5d5555555555555555555558888888856666666656666666656666666656666666656666666656766666756666666655555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008800110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000088001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000088001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000880011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000880011001100110000000000000000000000000000000000000000008800000000000000000000000000000000000000000
00000000000000000000000008800110011001100110000000000000000000000000000000000000000008800000000000000000000000000000000000000000
00000000000000000000088008800110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000000000000880088001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000000008800880011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000000008800110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000088001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000088001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000100000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000001710000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000001771000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000001777100000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000001777710000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000001771100000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000117100000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000011001100110011001100110011001100110000000000000000000000000000000000000000001100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d55dd5d555d5d5ddd5ddd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d11d11dd555
555d55d5d5d5d5d555d5d5ddd5d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d11d11dd555
555555d5d5d5d5d555d5d5d5d5dd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d11d11dd555
555d55ddd5d5d5d555d5d5d5d5d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dd5dd5dd555
5555555d55dd55ddd55dd5d5d5ddd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dd5dd5dd555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee0eee0eee0eee0eee0eee0eee0eee000000000000000000000000000000000000000000000eee00000000000000000000000000000000000000000
00000000eee0eee0eee0eee0eee0eee0eee0eee000000000000000000000000000000000000000000000eee00000000000000000000000000000000000000000
0000000000000000000000000000000000000000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11101110000000000000000000000000000000000000111011101110111011101110111011101110111000001110111011101110111011101110111011101110
11101110000000000000000000000000000000000000111011101110111011101110111011101110111000001110111011101110111011101110111011101110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010101010101010101010101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000090500e050140501c0501d05021050200501a0500f0502970029700287002770025700216002370021700267000900029700000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000001c0501e05020050230502405026050290502c0502d0502e0502d0502905025050200501d050190501605015050150500000000000000000000000000000000000000000
__music__
00 01424344

